apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-frontend.yaml
  - deployment-backend.yaml
  - service.yaml
  - ingress-with-tls.yaml
images:
  - name: harbor.nilm.cc/blog/blog-backend
    newName: harbor.nilm.cc/blog/blog-backend
    newTag: "123"
